---
# File:        roles/icinga2-web/handlers/main.yml
# Created:     17.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Handlers for icinga service

- name: restart icinga
  become: yes
  service:
    name: icinga2
    state: restarted
