---
# File:        group_vars/all/vars.yml
# Created:     16.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Default Variables for all Hosts

# Ansible relatet variables
ansible_become_pass: "{{ vault_ansible_become_pass }}"

# Default network variables
lindenhof_default_network: 10.111.11.0
lindenhof_default_broadcast: 10.111.11.255
lindenhof_default_gateway: 10.111.11.1
lindenhof_default_domain_name: lan.lhof.ch
lindenhof_default_domain_name_servers:
    - name: ns1.lhof.ch
      ip: 10.111.11.21

default_pxe_server: 192.168.1.10
default_pxe_filname: pxelinux.0

