---
# File:        host_vars/srv-vir-001.yml
# Created:     16.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Host variables for srv-vir-001

# IP
ansible_host: 10.111.11.25


##
# Interface config
##
interfaces_ipv4:

  - name: eth0
    mode: static
    address: 10.111.11.25
    netmask: 255.255.255.0
    gateway: 10.111.11.1


##
# Posgres
##

postgres_hba:
    - type: local
      database: "{{ icinga_db_name }}"
      user: "{{ icinga_db_name }}"
      address: 
      method: md5

    - type: host
      database: "{{ icinga_db_name }}"
      user: "{{ icinga_db_name }}"
      address: 127.0.0.1/32
      method: md5
    
    - type: host
      database: "{{ icinga_db_name }}"
      user: "{{ icinga_db_name }}"
      address: ::1/128
      method: md5

    - type: local
      database: "{{ icingaweb_db_name }}"
      user: "{{ icingaweb_db_name }}"
      address: 
      method: md5

    - type: host
      database: "{{ icingaweb_db_name }}"
      user: "{{ icingaweb_db_name }}"
      address: 127.0.0.1/32
      method: md5
    
    - type: host
      database: "{{ icingaweb_db_name }}"
      user: "{{ icingaweb_db_name }}"
      address: ::1/128
      method: md5
