---
# File:        host_vars/srv-vir-001.yml
# Created:     16.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Host variables for srv-vir-001

# IP
ansible_host: 10.111.11.21


##
# Interface config
##
interfaces_ipv4:

  - name: ens3
    mode: static
    address: 10.111.11.21
    netmask: 255.255.255.0
    gateway: 10.111.11.1


##
# DHCP configuration
##
dhcp_interface: ens3

dhcp_zones:

    - subnet: "{{ lindenhof_default_network }}"
      netmask: 255.255.255.0
      interface: ens3
      range: 10.111.11.101 10.111.11.200
      broadcast: "{{ lindenhof_default_broadcast }}"
      routers: "{{ lindenhof_default_gateway }}"
      domain_name_servers: "{{ lindenhof_default_domain_name_servers | map(attribute='ip') | join(' ') }}"
      domain_name: "{{ lindenhof_default_domain_name }}"

dhcp_hosts:
  - name: apt-lh7-001.lan.lhof.ch
    mac: 44:d9:e7:de:5f:bb
    ip: 10.111.11.41

  - name: apt-lh6-002.lan.lhof.ch
    mac: 80:2a:a8:49:e3:b6
    ip: 10.111.11.42

##
# DNS configuration
##
dns_zones:
    - name: lhof.ch
      primary_dns: ns1.lhof.ch
      mail: mail@thomasgalliker.net
      serial: 2017041801 # IMPORTANT: Update this on every dns change
      a_records:
          - host: "@"
            ip: 80.74.158.120

          - host: cal
            ip: 192.168.1.10

          - host: dev
            ip: 192.168.1.10
          
          - host: doc
            ip: 192.168.1.10

          - host: git
            ip: 192.168.1.11

          - host: gitweb
            ip: 192.168.1.10

          - host: imap
            ip: 192.168.1.12

          - host: kimai
            ip: 192.168.1.10

          - host: ns1
            ip: 10.111.11.21

          - host: ntp
            ip: 192.168.1.10

          - host: munin
            ip: 192.168.1.10
          
          - host: owncloud
            ip: 192.168.1.10

          - host: remote
            ip: 192.168.1.13

          - host: roundcube
            ip: 192.168.1.10

          - host: safier
            ip: 192.168.1.10

          - host: schadm
            ip: 192.168.1.10
            
          - host: vpn
            ip: 192.168.1.220


