---
# File:        host_vars/srv-lh7-002.yml
# Created:     16.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Host variables for srv-lh7-002

# IP
ansible_host: 10.111.11.5

# Interface config
interfaces_ipv4:
  - name: enp0s25
    mode: manual


interfaces_bridge:
  - name: br0
    mode: static
    address: 10.111.11.5
    netmask: 255.255.255.0
    network: "{{ lindenhof_default_network }}"
    broadcast: "{{ lindenhof_default_broadcast }}"
    gateway: "{{ lindenhof_default_gateway }}"
    bridge_ports: enp0s25
    
# KVM config
kvm_storage_pools:
    - name: guest_vg
      devices:
          - path: /dev/sda3
