---
# File:        roles/posgtresql/handlers/main.yml
# Created:     17.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Handlers for postgres service

- name: restart postgresql
  become: yes
  service:
    name: postgresql
    state: restarted
