---
# File:        dhcp_server.yml
# Created:     16.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Playbook to config dhcp server

- name: "DHCP Server configuration"
  hosts: dhcp-server
  roles:
    - isc-dhcp-server
  tags: dhcp
