---
# File:        kvm_server.yml
# Created:     16.04.2017
# Author:      Thomas Galliker
# Email:       mail@thomasgalliker.net
# Description: Playbook for config kvm server

- name: "KVM Server configuration"
  hosts: kvm-server
  roles:
    - common
    - common-server
    - kvm
