---
# file:
# description:
- name: "Personal Configuration Thomas"
  hosts: thomas
  user: sysadmin
  pre_tasks:
    - name: Update Cache
      become: yes
      apt: update_cache=yes
  roles:
    - common-desktop
    - domainmember
    - thomas
    - python




